[tox]
envlist = py{34,35,36,37,38},flake8,black
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
commands =
    pytest --cov=pymfy --cov-report html {posargs}

[env:flake8]
deps = flake8
commands = flake8 pymfy tests

[env:black]
base_python = py37
deps = black
commands = black --check pymfy tests