[tox]
envlist = py3{4,5,6,7,8},flake8,black
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
commands = pytest --cov=pymfy {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 tests

[testenv:black]
base_python = py37
deps = black
commands = black --check pymfy tests